{
  "name": "451",
  "version": "1.0.0",
  "description": "Digital design agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp default"
  },
  "author": "@jesussandrea12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesussandrea12/jesussandrea12.github.io/issues"
  },
  "homepage": "https://github.com/Jesussandrea12/jesussandrea12.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rucksack": "^0.1.3",
    "gulp-stylus": "^2.6.0",
    "lost": "^6.8.1",
    "postcss-cssnext": "^2.11.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-import": "^8.2.0",
    "postcss-mixins": "^4.0.2",
    "postcss-nested": "^1.0.1",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "rucksack-css": "^0.8.6",
    "split": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "postcss": "^6.0.5",
    "postcss-custom-properties": "^6.1.0"
  }
}
