/* =============================== Top bar ====================================*/

.logo {
  width: 210px;
  margin: 2em;
  position: fixed;
  z-index: 999;
}

.hamburger {
  margin: 1.5em !important;
  position: fixed;
  z-index: 999;
  right: 0;
  color: white;
}

.icon-button {
  padding: 1em;
  margin: 1em;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 45vh;
}

/* ================================ Hero =====================================*/

.hero-wrapper {
  position: relative;
  overflow: hidden;
  height: 100vh;

  &-title {
    font-family: var(--barlow), sans-serif;
    font-size: 90px;
    text-align: center;
  }

  &-subtitle {
    font-family: var(--lato), sans-serif;
    font-size: 24px;
    text-align: center;
  }

  &-container video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1;
  }
}

.orbit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  color: white;
  height: 100vh;
}

.orbit-bullets {
  color: blue;
  bottom: 0;
}

/* ============================== Culture ====================================*/

.culture-wrapper {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &-container-title {
    font-family: var(--barlow), sans-serif;
    font-size: 45px;
    text-align: left;
    position: relative;
    color: #fff;
    z-index: 2;
  }

  &-container-subtitle {
    font-family: var(--barlow), sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    position: relative;
    padding-top: 1em;
    color: #fff;
    z-index: 2;
  }

  &-container-desc {
    font-family: var(--lato), sans-serif;
    font-size: 25px;
    text-align: left;
    position: relative;
    padding-top: 1em;
    color: #fff;
    z-index: 2;
  }

  &-images {
    position: relative;
    z-index: 2;

    & img {
      margin: 0 auto;
      display: flex;
      align-self: center;
    }
  }

  &-container video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1;
  }
}

.images-container {
  display: flex;
  justify-content: center;
}

.content {
  padding: 1em 5em 1em 15em;
}

/* ============================== Cases =======================================*/

.cases-wrapper {
  height: 100vh;

  &-half {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/back-casos.jpg');
    background-position: left center;
    background-attachment: fixed;
    height: 100vh;

    & h3 {
      text-align: justify;
      font-family: var(--barlow), sans-serif;
      font-size: 45px;
      color: white;
      padding-left: 8em;
    }
  }

  &-second {
    display: flex;
    align-items: stretch;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.reveal {
  background-color: #03b5d5;
  border: none;
  border-radius: none !important;
}

.modal-text {
  padding: 1em;
  background-color: #03b5d5;

  &-title {
    color: white;
    font-family: var(--barlow), sans-serif;
  }

  &-desc {
    color: white;
    font-family: var(--lato), sans-serif;
  }
}

/* ============================== About-us ====================================*/

.about-us {
  height: 100vh;
  background: url('../images/back-nosotros.jpg');
  background-attachment: fixed;

  &-text {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    height: 100vh;
  }

  & h2 {
    color: white;
    text-align: left;
    font-family: var(--barlow), sans-serif;
    font-size: 45px;
  }

  & h3 {
    color: white;
    font-family: var(--barlow), sans-serif;
    font-size: 30px;
  }

  & p {
    color: white;
    font-family: var(--lato), sans-serif;
    font-size: 20px;
  }
}

/* ============================== Capacidades =================================*/

.capacidades {
  height: 100vh;
  background: url('../images/back-capacidades.jpg');
  background-attachment: fixed;

  & h2 {
    color: white;
    text-align: left;
  }

  & h3 {
    color: white;
    text-align: left;
  }

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
}

.icons-box {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  flex: 1 1 auto;

  & img {
    width: 100px;
  }

  & p {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    font-family: var(--lato), sans-serif;
  }
}

/* ============================ planificacion =================================*/

.planificacion {
  height: 100vh;
  background: url('../images/back-nosotros.jpg');
  background-attachment: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .content {
    background: rgba(0,0,0,.5);
  }

  .box img {
    width: 300px;
  }

  .box-text {
    color: white;
  }
}

/* ============================== Contacto ===================================*/

.contact {
  height: 100vh;
}

.contact-container {
  position: relative;
  background: #008cfe;
  overflow: hidden;
}

.contact-container .text {
  text-align: center;
  /* background-color: #0090ff; */
  padding: 50px;
  z-index: 2;
  position: relative;
  color: #fff;
}

.contact-container iframe {
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 0.6;
}
